{"firestore":{"rules":"firestore.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"foodiehub-47232","appId":"1:661669744477:android:0d8b02ffc963fcf083a2b4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodiehub-47232","configurations":{"android":"1:661669744477:android:0d8b02ffc963fcf083a2b4","ios":"1:661669744477:ios:5ac4ab96c55a5e1383a2b4"}}}}}}